{
  "sources": {
    "/home/ec2-user/xdebug": "http://xdebug.org/files/xdebug-2.2.3.tgz"
  },
  "container_commands": {
    "1": {
      "command": "phpize",
      "cwd": "/home/ec2-user/xdebug/xdebug-2.2.3"
    },
    "2": {
      "command": "./configure",
      "cwd": "/home/ec2-user/xdebug/xdebug-2.2.3"
    },
    "3": {
      "command": "make",
      "cwd": "/home/ec2-user/xdebug/xdebug-2.2.3"
    },
    "4": {
      "command": "cp modules/xdebug.so $(php-config --extension-dir)",
      "cwd": "/home/ec2-user/xdebug/xdebug-2.2.3"
    },
    "5": {
      "command": "echo \"zend_extension = $(php-config --extension-dir)/xdebug.so\nxdebug.remote_enable = 1\nxdebug.remote_connect_back = 1\nxdebug.remote_port = 9000\" > xdebug.ini",
      "cwd": "/etc/php.d"
    }
  },
  "services": {
    "sysvinit": {
      "httpd": {
        "ensureRunning": true,
        "commands": "restart"
      }
    }
  }
}
